# jena-TypedStreamRDF

./: .gitignore  README.md  pom.xml
shape-parse/: pom.xml
shape-parse/src/main/java/de/boeg/jena/shacl/parse/: CIM2SHACL.java  SchemaStatement.java
shape-parse/src/main/resources/: SchemaSummary.sparql
shape-validation/: README.md  pom.xml
shape-validation/src/main/java/de/boeg/jena/shacl/: RDFS2SHACL.java  ValidateRDFWithSHACL.java
shape-validation/src/main/resources/: data.ttl  schema.ttl  shapes.ttl
src/main/java/de/boeg/jena/read/: ReadTypedModel.java
typed-read/: README.md  pom.xml
typed-read/src/main/java/de/boeg/jena/read/: ReadTypedModel.java  TypedStreamRDF.java
